header {
  height: 60px;
  line-height: 60px;
  color: beige;
  background-color: #292D7D;
  font-size: 20px;
  padding-left: 20px;
  width:80%;

}

.container-fluid {
  width: 1500px;
  height: 700px;
  margin-left: 40px;

  margin-top: 20px;
  position: fixed;

}

.bg {
  background-image: url("src/assets/Image 4.png");

  height: 75%;
  width: 80%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.top-left {
  position: absolute;
  top: 90px;
  left: 143px;


  padding: 20px;
  width: 80%;
}

.top-right {
  position: absolute;
  top: 141px;
  right: 506px;
  background-color: rgba(255, 255, 255, 0.7);

  padding: 20px;
  width: 20%;
}

p {
  font-size: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
  text-align: justify;
}

.note {
  font-size: 14px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 81px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  box-shadow: 0 0 15px 10px #141414;

}

button {
  background-color: #35C4F2;
  font-size: 12px;
  color: white;
  margin-left: 420px;
  margin-top: 7px;
}

h3 {
  font-weight: bold;
}

label {
  color: white;
}

input[type=button],
input[type=submit],
input[type=reset] {
  background-color: #56baed;
  border: none;
  color: white;
  /* padding: 15px 80px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {
  background-color: #39ace7;
}

input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text],
input[type=email],
input[type=number] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 3px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 100%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

li {
  width: 20%;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
}



.centered {
  position: absolute;
  top: 170px;
  left: 169px;
  height: 55%;
  width: 61%;
  background-color: #FFFFFF;
  overflow-y: scroll;
  overflow-x: hidden;
  border-style: solid;
  border-top-color: #35C4F2;
  border-top-width: 7px;
  border-left-color: gray;
  border-right-color: gray;
  border-bottom-color: gray;
}

.example::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE and Edge */
.example {
  -ms-overflow-style: none;
}



input[type="radio"] {
  color: #BFBFBF;
  margin-right: 10px;

}


h5 {
  padding: 2px;
  font-family: Calibri;
  font-size: 20px;
  font-weight: 500;
  margin: 25px;
  text-align: justify;
}

h6 {
  margin-left: 60px;
  font-family: Calibri;
  font-size: 18px;
  font-weight: 600;
  color: rgb(75, 73, 73);
}


form {
  box-shadow: 0 -5px 5px -5px #333;
}

hr {
  color: #A3A3A3;
}

.set {
  margin-left: 25px;
  margin-right: 25px;
}

.list-group-item.active {
  background-color: #FFFFFF;
  border-color: grey;
  color: #555555;
}

#example3 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 0px 6px #35C4F2;
}

    

@media all and (min-width: 460px) and (max-width: 550px) {
.container-fluid {
width: 100%;
height: auto;
margin-left: 40px;
margin-top: 20px;
position: relative;
 
  }
 

.header {
height: 50px;
line-height: 60px;
color: beige;
background-color: #292D7D;
font-size: 12px;
 
width: 100%;
  }
 
span {
font-size: 18px;
  }
 
.top-left {
position: absolute;
top: 62px;
left: 55px;
padding: 20px;
width: 70%;
  }
 
 
li {
 
width: 80%;
text-align: center;
font-weight: bold;
font-size: 10px;
 
  }
 
.top-right {
position: absolute;
top: 170px;
right: 506px;
background-color: rgba(255, 255, 255, 0.7);
 
padding: 20px;
width: 20%;
  }
 
.centered {
position: absolute;
top: 250px;
left: 60px;
height: 400px;
width: 70%;
background-color: #FFFFFF;
overflow-y: scroll;
overflow-x: hidden;
border-style: solid;
border-top-color: #35C4F2;
border-top-width: 7px;
border-left-color: gray;
border-right-color: gray;
border-bottom-color: gray;
  }
 
  .set {
    margin-left: 10px;
    margin-right: 10px;
  }
  button {
    background-color: #35C4F2;
    font-size: 6px;
    color: white;
    margin-left: 110px;
    margin-top: -2px;
      }

}

 
@media all and (min-width: 550px) and (max-width: 1200px) {
.container-fluid {
width: 100%;
height: auto;
margin-left: 40px;
margin-top: 20px;
position: relative;
 
  }
 
.header {
 
height: 50px;
line-height: 60px;
color: beige;
background-color: #292D7D;
font-size: 12px;
 
width: 100%;
  }
 
span {
font-size: 18px;
  }
 
.top-left {
position: absolute;
top: 80px;
left: 130px;
padding: 20px;
width: 70%;
  }
 

 
li {
 
width: 40%;
text-align: center;
font-weight: bold;
font-size: 7px;
 
  }
 
.top-right {
position: absolute;
top: 170px;
right: 506px;
background-color: rgba(255, 255, 255, 0.7);
 
padding: 20px;
width: 20%;
  }
 
.centered {
position: absolute;
top: 220px;
left: 110px;
height: 400px;
width: 61%;
background-color: #FFFFFF;
overflow-y: scroll;
overflow-x: hidden;
border-style: solid;
border-top-color: #35C4F2;
border-top-width: 7px;
border-left-color: gray;
border-right-color: gray;
border-bottom-color: gray;
  }
 
  button {
    background-color: #35C4F2;
    font-size: 6px;
    color: white;
    margin-left: 275px;
    margin-top: 0px;
      }
 
}

