<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RPS Assessment</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

  <link rel="icon" type="image/x-icon" href="./assets/LTI_logo.png">

  
  <link rel="text/html" type="text/css" href="css/util.css">
  <link rel="text/html" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="/path/to/html2canvas.min.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
