header{
  height: 60px;
    line-height: 60px;
    color: beige;
    background-color: #292D7D;
    font-size: 20px;
    padding-left: 20px;
    width:80%;


}

.container-fluid{
  width:1520px;
  height: 700px;
  margin-left: 40px;
 
  margin-top: 20px;
  position: fixed;
  
}

.bg{
  height:100%;
  width:80%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.top-left {
  position: absolute;
  top: 130px;
  left: 30px; 
  padding:20px;
  width:30%;
}



.top-right {
  position: absolute;
  top: 141px;
  right: 506px; 
  padding:20px;
  width:20%;
}





.form-group{
  height: 60px;

  position: relative;
}
.outer-circle{
  top: 110px;
  left: 787px;
  border-radius: 30%;
 transform: matrix(-1, -0.3, 0, 1, -5, 0); 
  z-index: 1;
  height: 450px; 
  background: rgb(53,196,242,0.8) 0% 0% no-repeat padding-box;
}
.circle
  {
    top:79px;
    left: 791px;
    border-radius: 30%;
    
    z-index: 1;
    height: 450px; 
    background: rgb(53,196,242,0.4) 0% 0% no-repeat padding-box;
  }

div.back{
  background: #35C4F2 0% 0% no-repeat padding-box;
}

#anim{
  
  transform: matrix(0.98, -0.17, 0.17, 0.98, 0, 0);

}

p{
  font-size: 15px;
  font-family:  Calibri;
  color:black;
  text-align: center;
}

.note{
  font-size: 16px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 81px;
  background-color: rgba(255,255,255,0.7);
  padding:20px;
  box-shadow: 0 0 15px 10px #141414;
 
}

button{
    background-color: #35C4F2;
    font-size: 12px;
    color:white;
    margin-left:-330px;
    background-color: #F9A80C;
}

h3{
      font-weight: bold; 
}


label{
    color:black;
    font-size: 10px;
 
    position: relative;
}

.required {
  color: red;
}

input[type=button], input[type=submit], input[type=reset]  {
  background-color: #56baed;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 10px 40px 20px;
}

input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
  background-color: #39ace7;
}

input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text],input[type=email] ,input[type=number]{
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding-right:100px; 
  padding-left: 5px;
  text-align: justify;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  width: 100%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

.invalid-feedback{
  color:rgb(255, 0, 0);
  font-size: 10px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;

}

.email{
  color:rgb(255, 0, 0);
  font-size: 12px;
}


@media screen and (min-width: 460px) and (max-width: 550px) {
  .container-fluid{
      width:100%;
      height: auto;
      margin-left:40px;
      margin-top: 20px;
      position: relative;
  
  }

  .header{
      
      height: 50px;
      line-height: 60px;
      color: beige;
      background-color: #292D7D;
      font-size: 12px;
  
      width: 100%;
  }

  span{
      font-size: 18px;
  }

  .top-left {
      position: absolute;
      top: 60px;
      left:30px;
      padding:20px;
      width:70%;
    }

    .top-right {
      position: absolute;
      top: 500px;
      left: -20px;
      width:90%;
    }

    img{
      height:30%;
      width:70%;
      
  }


  p{
      font-size: 15px;
      font-family: Calibri;
      color:black;
      text-align: center;
  }

  button{
   
      font-size: 15px;
      color:white;
      margin-left: 130px; 
      background-color: #F9A80C;
      z-index: -1;
  }

  
}


@media screen and (min-width: 550px) and (max-width: 1200px) {
  .container-fluid{
    width:100%;
    height: auto;
    margin-left:40px;
    margin-top: 20px;
    position: relative;

}

.header{
    
    height: 50px;
    line-height: 60px;
    color: beige;
    background-color: #292D7D;
    font-size: 12px;
    width: 100%;
}

span{
    font-size: 18px;
}

.top-left {
    position: absolute;
    top: 60px;
    left:30px;
    padding:20px;
    width:70%;
  }

  .top-right {
    position: absolute;
    top: 500px;
    left: -20px;
    width:90%;
  }

  img{
    height:30%;
    width:70%;
    
}


p{
    font-size: 15px;
    font-family: Calibri;
    color:black;
    text-align: center;
}

button{
 
    font-size: 15px;
    color:white;
    margin-left: 130px; 
    background-color: #F9A80C;
    z-index: -1;
}



}