
<div class="container-fluid">
   
    <header>
        <span>Remote Proximity Services Assessment</span>
    </header>
    <div class="bg"></div>
    <div class="top-left">
      
        <br>
        <br>
        <p>This is LTI’s digital workplace assessment framework to come up with a maturity score. It should approximately 10 minutes
             to complete. Please make sure you respond to every   query/ statement. Once you’ve submitted an immediate output  will 
            be shown via a graph, this is based on our experience in digital workplace and where we see our customers are in their 
               journey to a digital workplace. You can use this to immediately validate and affirm what you may already have been thinking  
               and then use this as a digital workplace starting point!</p>
<br>
        <p> Your responses and results are confidential.</p>
        </div>

<div class="top-right outer-circle">  </div>
    <div class="top-right circle ">
        <form [formGroup]="userForm" name="userForm" (ngSubmit)="submit()">
          <div class="email">{{duplicateEmail}}</div>
           <div class="form-group">
            <div *ngIf="userForm.get('fullName').touched && userForm.get('fullName').invalid" class="invalid-feedback">
                <div *ngIf="userForm.get('fullName').errors.required">*UserName is required</div>
                
            </div>
            <label>Full Name<span class="required">*</span></label>      
            <input type="text" class="form-control"  formControlName="fullName"  [ngClass]="{'is-invalid': userForm.get('fullName').touched && userForm.get('fullName').invalid}" autofocus>
            
        </div>

        <div class="form-group">
            <div *ngIf="userForm.get('email').touched && userForm.get('email').invalid" class="invalid-feedback">
               
                <div *ngIf="userForm.get('email').errors.email" class="email">*Email must be a valid Email</div>
            </div>
            <label>Email<span class="required" >*</span></label>
            <input type="email" class="form-control"  formControlName="email"  [ngClass]="{'is-invalid': userForm.get('email').touched && userForm.get('email').invalid}"  autofocus>
           
        </div>

        <div class="form-group">
            <div *ngIf="userForm.get('companyName').touched && userForm.get('companyName').invalid" class="invalid-feedback">
                <div *ngIf="userForm.get('companyName').errors.required">*Company Name is required</div>
                
            </div>
            <label>Company Name<span class="required">*</span></label>    
            <input type="text" class="form-control"  formControlName="companyName"  [ngClass]="{'is-invalid': userForm.get('companyName').touched && userForm.get('companyName').invalid}" autofocus>
        </div>

        <div class="form-group">
            <div *ngIf="userForm.get('jobRole').touched && userForm.get('jobRole').invalid" class="invalid-feedback">
                <div *ngIf="userForm.get('jobRole').errors.required">*Job Role is required</div>
                
            </div>
            <label>Job Role<span class="required">*</span></label>
            <input type="text" class="form-control"  formControlName="jobRole"  [ngClass]="{'is-invalid': userForm.get('jobRole').touched && userForm.get('jobRole').invalid}"  autofocus>
        </div>

        <div class="form-group">
            <div *ngIf="userForm.get('totalUserOrg').touched && userForm.get('totalUserOrg').invalid" class="invalid-feedback">
                <div *ngIf="userForm.get('totalUserOrg').errors.required">*Specify the number of Employees</div>
                
            </div>
            <label>Total Count of the Employees<span class="required">*</span></label>
            <input type="number" class="form-control"  formControlName="totalUserOrg"  [ngClass]="{'is-invalid': userForm.get('totalUserOrg').touched && userForm.get('totalUserOrg').invalid}" autofocus>
        </div>

        <div class="form-group">
            <div *ngIf="userForm.get('countryRegion').touched && userForm.get('countryRegion').invalid" class="invalid-feedback">
                <div *ngIf="userForm.get('countryRegion').errors.required">*Country/Region is required</div>
                
            </div>
            <label>Country/Region<span class="required">*</span></label>
            <input type="text" class="form-control"  formControlName="countryRegion"  [ngClass]="{'is-invalid': userForm.get('countryRegion').touched && userForm.get('countryRegion').invalid}"  autofocus>
        </div>

    
            <div class="col-sm-5" style="float:right;text-align: center;"><button type="submit" class="btn" [disabled]="!userForm.valid" >Begin Assessment</button></div>
        
        </form>
  
    </div>
       
</div>
