<div class="container-fluid">
   
    <header>
        <span>Remote Proximity Services Assessment</span>
    </header>
    <div class="bg"></div>
    <div class="top-left">
        <ul class="list-inline">

            <li> <a [routerLink]="['/device']" class="list-group-item list-group-item-secondary" >DEVICE</a></li>
            <li> <a [routerLink]="['/secureConnectivity']" class="list-group-item list-group-item-secondary">SECURE CONNECTIVITY</a></li>
            <li> <a [routerLink]="['/collaboration']" class="list-group-item active"  id="example3">COLLABORATION</a></li>
            <li> <a [routerLink]="['/smartServices']" class="list-group-item list-group-item-secondary">SMART SERVICES</a></li>
            
        
    </ul>
    </div>

    <form>
        <div class="centered example">
            <div class="set">

         

        <div *ngFor='let category of collaborationData[1].subCategoryDetails; let i = index;' name="First" > 
            <div *ngFor='let question of category.questionDetails; let j = index;' name="FirstAnswers" >
                <h5> {{question.questionDescription}} </h5>
                
                    <div *ngFor='let answer of question.answerDetails; let k = index;' name="Answers">
                    <h6> 
         
                        <input type="radio"
                         [(ngModel)]="collaborationData[1].subCategoryDetails[i].questionDetails[j].selectedAnswer"
                         name="{{answer.answerId}}" 
                         id="{{answer.answerId}}"
                         [value]="k"
                        >{{answer.answerDescription}}
                       
                    </h6>  
            </div>
        <hr>
    </div> 
    </div>
    
        </div>
       
    
       <button type="submit" class="btn btn-primary" (click)="continue()">Continue</button>
       <br>
       <br>

    
    
</div>
</form>
     
        
</div>