header{
    height: 60px;
    line-height: 60px;
    color: beige;
    background-color: #292D7D;
    font-size: 20px;
    padding-left: 20px;
    width:80%;

}



.container-fluid{
    width:1520px;
    height: 500px;
    margin-left: 40px;
   
    margin-top: 20px;
    /* position: fixed; */
    position: absolute;
}

.bg{

    height:100%;
    width:80%;
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-left {
    position: absolute;
    top: 60px;
    left: 30px;

    
    padding:20px;
    width:50%;
  }

  img{
      height:70%;
      width:60%;
  }

  .top-right {
    position: absolute;
    top: 70px;
    right: 430px;    
    padding:20px;
    width:40%;
  }

p{
    font-size: 15px;
    font-family: Calibri;
    color:black;
    text-align: center;
}

.note{
    font-size: 14px;
    color:#656565;
    font-family:  Calibri;
}

.ltilink{
    color:#35C4F2;
}


.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 81px;
    background-color: rgba(255,255,255,0.7);
    padding:20px;
    box-shadow: 0 0 15px 10px #141414;
   
  }
  button{
    background-color: #35C4F2;
    font-size: 15px;
    color:white;
  margin-left: 700px;
  background-color: #F9A80C;
      margin-top: 490px;
}



  h3{
        font-weight: bold; 
  }

  @media screen and (max-width: 550px) {
    .container-fluid{
        width:100%;
        height: auto;
        margin-left:40px;
        margin-top: 20px;
        position: relative;
    
    }

    .header{
        
        height: 50px;
        line-height: 60px;
        color: beige;
        background-color: #292D7D;
        font-size: 12px;
    
        width: 100%;
    }

    span{
        font-size: 18px;
    }

    .top-left {
        position: absolute;
        top: 60px;
        left:40px;
        padding:20px;
        width:100%;
      }

      .top-right {
        position: absolute;
        top: 400px;
        left: -20px;
        width:90%;
      }

      img{
        height:30%;
        width:70%;
        
    }


    p{
        font-size: 15px;
        font-family: Calibri;
        color:black;
        text-align: center;
    }

    button{
     
        font-size: 15px;
        color:white;
        margin-left: 130px; 
        background-color: #F9A80C;
        z-index: -1;
        margin-top: 950px;  
    }
  
    
  }

  @media screen and (min-width: 500px) and (max-width: 1200px) {
    .container-fluid{
        width:100%;
        height: auto;
        margin-left:40px;
        margin-top: 20px;
        position: relative;
    
    }


    header{
        height: 70px;
        line-height: 80px;
        color: beige;
        background-color: #292D7D;
        font-size: 18px;
        padding-left: 20px;
        width:90%;
    
    }
    
    .top-left {
        position: absolute;
        top: 60px;
        left: 175px;
     
        
        padding:20px;
        width:50%;
      }
    
      img{
          height:40%;
          width:100%;
      }

      .top-right {
        position: absolute;
        top: 300px;
        left: 10px;
        padding:20px;
        width:80%;
      }

      p{
        font-size: 12px;
        font-family: Calibri;
        color:black;
        text-align: center;
    }

    button{
     
        font-size: 15px;
        color:white;
        margin-left: 290px; 
        background-color: #F9A80C;
        z-index: 1;
        margin-top: 650px;  
    }
    
  }
