

<div class="container-fluid">
  <div  #contentToConvert>  
    <header>
      <span>Remote Proximity Services Assessment</span>
    </header>
    <div class="bg"></div>
<div  id="content" #content>
    
<div id="chart1" class="top-left example">
    <apx-chart
      [series]="chartOptions1?.series"
      [chart]="chartOptions1?.chart"
      [dataLabels]="chartOptions1?.dataLabels"
      [plotOptions]="chartOptions1?.plotOptions"
      [xaxis]="chartOptions1?.xaxis"
      [stroke]="chartOptions1?.stroke"
      [title]="chartOptions1?.title"
    ></apx-chart>
  </div>

  <div id="chart2" class="top-right example">
    <apx-chart
      [series]="chartOptions2?.series"
      [chart]="chartOptions2?.chart"
      [dataLabels]="chartOptions2?.dataLabels"
      [plotOptions]="chartOptions2?.plotOptions"
      [xaxis]="chartOptions2?.xaxis"
      [stroke]="chartOptions2?.stroke"
      [title]="chartOptions2?.title"
    ></apx-chart>
  </div>

  <div id="chart3" class="top-right1 example">
    <apx-chart
      [series]="chartOptions3?.series"
      [chart]="chartOptions3?.chart"
      [dataLabels]="chartOptions3?.dataLabels"
      [plotOptions]="chartOptions3?.plotOptions"
      [xaxis]="chartOptions3?.xaxis"
      [stroke]="chartOptions3?.stroke"
      [title]="chartOptions3?.title"
    ></apx-chart>
  </div>
 
  <div id="chart4" class="bottom-left example">
    <apx-chart
      [series]="chartOptions4?.series"
      [chart]="chartOptions4?.chart"
      [dataLabels]="chartOptions4?.dataLabels"
      [plotOptions]="chartOptions4?.plotOptions"
      [xaxis]="chartOptions4?.xaxis"
      [stroke]="chartOptions4?.stroke"
      [title]="chartOptions4?.title"
    ></apx-chart>
  </div>

  <div id="chart5" class="bottom-right example" >
    <apx-chart
      [series]="chartOptions5?.series"
      [chart]="chartOptions5?.chart"
      [dataLabels]="chartOptions5?.dataLabels"
      [plotOptions]="chartOptions5?.plotOptions"
      [xaxis]="chartOptions5?.xaxis"
      [stroke]="chartOptions4?.stroke"
      [title]="chartOptions5?.title"
    ></apx-chart>
  </div>
</div>
</div>

  <br>
  <br>
</div>
    
