header {
  height: 60px;
  line-height: 60px;
  color: beige;
  background-color: #292D7D;
  font-size: 20px;
  padding-left: 20px;
  width:80%;

}

.container-fluid {
  width: 1500px;
  height: 700px;
  margin-left: 40px;

  margin-top: 20px;
  position: fixed;

}

.bg{
  

    height:100%;
    width:80%;
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-left {
    position: absolute;
    top: 42px;
    left: 20px;
    padding:10px;

  
 
    width:25%;
  }

  .top-right {
    position: absolute;
    top: 33px;
    right: 700px;
   
    padding:20px;
 
   
  
    width:25%;
  
  }

  .top-right1 {
    position: absolute;
    top:-131px;
    right: 314px;
   
    padding:20px;

   
  
    width:25%;
  }

p{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:black;
    text-align: justify;
}

.note{
    font-size: 16px;
}

.bottom-left {
    position: absolute;
    bottom: 60px;
    left: 60px;
  
    padding:20px;
  


    width:30%;
  }



  h3{
        font-weight: bold; 
        padding: 5px;
  }

  label{
      color:white;
  }
  
  input[type=button], input[type=submit], input[type=reset]  {
    background-color: #56baed;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
    background-color: #39ace7;
  }
  
  input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  input[type=text],input[type=email] ,input[type=number]{
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 3px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 100%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }
  
  input[type=text]:focus {
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
  }
  
  li{
      width:20%;
      text-align: center;
      font-weight: bold;
  }

  #example3 {
    border: 1px solid;
    padding: 10px;
    box-shadow: 2px 6px rgb(126, 143, 165);
  }

  .centered {
    position: absolute;
    top: 1051px;
    left: 236px;
    padding:20px;
    width:70%;
  }
  .example::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
.example {
    -ms-overflow-style: none;
}


  .bottom-right {
    position: absolute;
    bottom: 100px;
    right: 350px;
    padding:20px;
    width:40%;
  }

  .example::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE and Edge */
.example {
    -ms-overflow-style: none;
}

  h5{
      padding: 2px;
      font-family: Calibri;
      font-size: 22px;
      font-weight: 500;
      margin:25px;
      text-align: justify;
  }

  input[type="radio"]
  {
      color:#BFBFBF;
      margin-right: 10px;
        
  }


  h6{
    margin-left: 60px;
    font-family: Calibri;
    font-size: 20px;
    font-weight: 600;
    color: rgb(75, 73, 73);
  }

  form{
    box-shadow: 0 -5px 5px -5px #333;
  }

  hr{
      color:#A3A3A3;
  }

  .set{
      margin-left: 25px;
      margin-right: 25px;
  }

  #chart1 {
    max-width: 650px;
    margin: 35px auto;
  }


  #chart2 {
    max-width: 650px;
    margin: 35px auto;
  }
  
  #chart3 {
    max-width: 650px;
    margin:200px auto;
  }
  
  #chart4 {
    max-width: 650px;
    margin: 35px auto;
  }


 .button1{
  margin-top: 0px;
  margin-left:1000px
 }

button{

  font-size: 18px;
  color:white;
 margin-right:100px;
  background-color: #F9A80C;
  width:50%;
  height:30px;
}

@media all and (min-width: 460px) and (max-width: 550px) {
  .container-fluid {
    width: 100%;
    height: auto;
    margin-left: 40px;
    margin-top: 20px;
    position: relative;
     
      }
    
    
    .header {
     
    height: 50px;
    line-height: 60px;
    color: beige;
    background-color: #292D7D;
    font-size: 12px;
     
    width: 100%;
      }
     
.top-left {
  position: absolute;
  top: 25px;
  left: -47px;
  width:100%;
}

.top-right {
  position: absolute;
  top: 210px;
  right: 300px;
  width:50%;

}

.top-right1 {
  position: absolute;
  top:46px;
  right: 76px;
  padding:20px;
  width:50%;
}


.bottom-left {
  position: absolute;
  bottom: -645px;
  left: -54px;
  padding:20px;
  width:100%;
}


.bottom-right {
  position: absolute;
  bottom: -802px;
  right: 54px;
  width:100%;
}

}



@media all and (min-width: 550px) and (max-width: 1200px) {
  .container-fluid {
    width: 100%;
    height: auto;
    margin-left: 40px;
    margin-top: 20px;
    position: relative;
     
      }
     
    .header {
     
    height: 50px;
    line-height: 60px;
    color: beige;
    background-color: #292D7D;
    font-size: 12px;
     
    width: 100%;
      }

.top-left {
  position: absolute;
  top: 50px;
  left: 20px;
  padding:10px;
  width:30%;
}

.top-right {
  position: absolute;
  top: 39px;
  right: 500px;
  padding:20px;
  width:25%;

}

.top-right1 {
  position: absolute;
  top:-119px;
  right: 250px;
  padding:20px;
  width:25%;
}


.bottom-left {
  position: absolute;
  bottom: -499px;
  left: 60px;

  padding:20px;
  width:30%;
}


.bottom-right {
  position: absolute;
  bottom:-461px;
  right: 279px;
  padding:20px;
  width:40%;
}
}